spring.application.name=to-do-list

spring.datasource.url=jdbc:h2:file:./h2-datasource
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

